MONGO_URI=mongodb+srv://conexion:EPICcirce.78@schooldata.uetalcj.mongodb.net/schoolconnect?retryWrites=true&w=majority&appName=SchoolData
API_URL=http://192.168.0.2:4000


CLOUDINARY_CLOUD_NAME=db00zgmt0
CLOUDINARY_API_KEY=835641947933742
CLOUDINARY_API_SECRET=nM425W9-tac275ot1gSIE580aZ4

CLOUDINARY_URL=cloudinary://835641947933742:nM425W9-tac275ot1gSIE580aZ4@db00zgmt0